<html>
    <head>
    <h1 style="text-align:center ; font-size: 60;"> <b > Use of VCS using Github</b></h1>    
    </head>
    <body>
        <h1>1-New Repository</h1>
        <p> First of all we have to make a new repository where we have to work</p>
        <img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/New%20Repository.png">
        <h1><b>2-Create Repository</b></h1>
<p>Then we have to create Repository on Github</p>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/Create%20Repository.png">
<h1><b>3-Clone</b></h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/clone.png">
<h1> Git Initialize</h1>
    <img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/init.png">
<h1><b>4-File Content </b></h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/filedata.png">
<h1><b>5-Add File  </b></h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/addfile.png">
<h1> 6-Commit</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/myfirstcommit.png">
<h1>7-Git Status</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/git%20status.png">
<h1> 8-Git Branch -M mater</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/branch.png">
<h1> 9-Git Remote</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/remote.png">
<h1>10-Push</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/remote.png">
<h1> 11-Repository View After Push</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/myrepository.png">
<h1> 12-File Content at Repository</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/filedata.png">
<h1> 13-Changes made at local Repository</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/changedfile.png">
<h1> 14-Edit File At Reposiyory</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/edit.png">
<h1> 15-Commit Changes at Repository</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/commit%20changes.png">
<h1>16- Git Pull</h1>
<img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/pull.png">
        <h1> 17-Merge Conflict</h1>
        <img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/mergeconflict.png">
        <h1>18- Merge Resolved</h1>
        <img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/merge%20conflict%20resolved.png">
        <h1>19-New Branch</h1>
        <img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/newbranch.png">
        <h1>20- Changes to New Branch</h1>
        <img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/changestonewbranch.png">
        <h1> 21-Switch to Branches</h1>
        <img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/checkoutandswitching.png">
        <h1>22- Delete Branch</h1>
        <img src="https://raw.githubusercontent.com/SaadHassan117/images/main/imges/deletedbranch.png">

</body>
    
</html>
